<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane prefHeight="605.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tableTickets" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#responderEmail" prefHeight="562.0" prefWidth="800.0" />
   </center>
   <top>
      <HBox prefHeight="38.0" prefWidth="800.0">
         <children>
            <MenuBar prefHeight="38.0" prefWidth="541.0">
               <menus>
                  <Menu fx:id="atribuir" mnemonicParsing="false" onAction="#btAtribuir" text="Atribuir" />
                  <Menu mnemonicParsing="false" text="Marcar Resolvido" />
                  <Menu mnemonicParsing="false" text="Excluir" />
                  <Menu mnemonicParsing="false" text="Spam" />
               </menus>
               <padding>
                  <Insets left="100.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </MenuBar>
            <HBox prefHeight="39.0" prefWidth="251.0" style="-fx-background-color: white;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="24.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/Search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField prefHeight="30.0" prefWidth="217.0" style="-fx-background-color: white;" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
